<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>I.E. PNP Alcides Vigo Hurtado</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Estilos CSS personalizados -->
    <link rel="stylesheet" href="css/estilos.css"> 

</head>
<body>
    <div class="menu">
        <!-- <div class="container"> -->
            
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <!-- <a class="navbar-brand" href="#">Navbar</a> -->
              
                    <a class="navbar-brand" href="#">
                        <img class="escudo" src="img/escudo.png">
                        <span>I.E. PNP Alcides Vigo Hurtado</span>
                    </a>
                    
                   
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                          
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Nosotros
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="mision.html">Mision</a>
                                    <a class="dropdown-item" href="vision.html">Vision</a>
                                    <a class="dropdown-item" href="historia.html">Historia</a>
                                    <a class="dropdown-item" href="plantel.html">Plantel</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link" href="logros.html">Logros</a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link" href="contacto.html">Contacto</a>
                                </li>
                            
                            </ul>
                        </div>
              </nav>
        <!-- </div> -->
    </div>
    <div class="container_bg">
    <div class="container">
            <div class="row">
                    <div class="col-lg-3"  style="background-color:lightgray">
                            <p align="center"><img src="img/Director.png" alt="" width="225" height="210"  style="border-radius: 150px;"></p>
                            <h1 align="center">Director</h1> 
                            <p align="center">Jhonny Rolando Valderrama</p>
                            <br>
                            <p align="center"><img src="img/SubDirector.jpg" alt="" width="225" height="210" style="border-radius: 150px;"></p>
                            <h1 align="center">Sub-Director</h1> 
                            <p align="center">Juan Armando Olaya Zeña</p>
                            <p align="center"><img src="img/escudo.png" alt="" ></p>
                          </div>
                <div class="col-lg-4" >
                    <section class="contenido">
                            <div class="titulos" id = "titulos">
                            <h1>Plana docente</h1>
                            </div>
                            <div class="imagen_central">
                                <img src="img/plana_docente.jpg" alt="" height="400" width="600" style="border-radius: 20px;">
                            </div>
                            <br>
                            <ul class="list-group">
                                    <li class="list-group-item"> <h3>Plana docente</h3></li>
                                <li class="list-group-item">Rose Mary Eysaguirre</li>
                                <li  class="list-group-item">Rosa Esther Ollano Peláez</li>
                                <li  class="list-group-item">Ángel Riveras LLANOS</li>
                                <li  class="list-group-item">Roberto Lescano Tato</li>
                                <li  class="list-group-item">Manuel Sánchez</li>
                                <li  class="list-group-item">Percy Espinoza</li>
                                <li  class="list-group-item">Jhanet Pía Montenegro</li>
                                <li  class="list-group-item">Gabriela Puma</li>
                                <li  class="list-group-item">José Gamarra</li>
                                <li  class="list-group-item">Martin Bernal</li>
                                <li  class="list-group-item">Pedro Núñez</li>
                                <li  class="list-group-item">Pía Montenegro</li>
                                <li  class="list-group-item">Jaime Valdicia Palomino</li>
                                <li  class="list-group-item">Jessy Gastañeda Barreto</li>
                                <li  class="list-group-item">Sofía Uriarte</li>
                                <li  class="list-group-item">Frank Ruiz Arce</li>
                                <li  class="list-group-item">Irene Bohóquez</li>


                            </ul>
                    </section>     
                </div>
            </div>
        </div>
    </div>


    <footer class="footer-main">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <p>Desarrollado por: <a href="·">Milagros Sánchez Chávez</a></p>
                    </div>
                    <div class="col-sm-3">
                        <ul class="list-unstyled">
                            <li><a href="#acerca-de">Inicio</a></li>
                            <li><a href="#mision">Misión</a></li>
                            <li><a href="#mision">Visión</a></li>
                            <li><a href="#galeria">Galeria</a></li> 
                            <li><a href="#noticias">Últimas noticias</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <ul class="list-unstyled">
                            <li><a href="">facebook</a></li>
                            <li><a href="">twitter</a></li>
                            <li><a href="">youtube</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <a href="https://www.freepik.es/fotos-vectores-gratis/escuela"  style="display:none;">Foto de escuela creado por freepik - www.freepik.es</a>
                        <h6>Información</h6>
                        <p>Dirección: Av. Villa Carrillo 287</p>
                        <p>Teléfono:  2730310 - 4480947</p>
                        <p>Email: IEAlcidesVigoHurtado@outlook.com</p>
                          </div>
                </div>
            </div>
        </footer>
    
    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        
        
        <script src="js/bootstrap.min.js"></script>
    </body>
    </html>
